:host {
    display: grid;
    grid-template-columns: var(--site-grid);
    grid-row: span;
    padding-block: 64px;
}

:host>* {
    grid-column: main;
}

main {
    display: grid;
    gap: 56px;
}
.travel-card-list-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
.travel-card {
    min-height: 10rem;;
}